{*Prog3*}
Mainprogram 
Data Int16_t _Aaaaaaa,_Ddddddd,_Bbbbbbb,_Xxxxxxx,_Ccccccc,_Yyyyyyy;
Start
Input _Aaaaaaa;
Input _Bbbbbbb;
For _Ddddddd<==_Aaaaaaa To _Bbbbbbb Do
	Output _Ddddddd Mul _Ddddddd;

For _Ddddddd<==_Bbbbbbb To _Aaaaaaa Do
	Output _Ddddddd Mul _Ddddddd;

_Xxxxxxx<==0;
_Ccccccc<==0;
While _Ccccccc < _Aaaaaaa 
Start
	_Yyyyyyy<==0;
	While _Yyyyyyy < _Bbbbbbb
	Start	
		_Xxxxxxx<==_Xxxxxxx + 1;
		_Yyyyyyy<==_Yyyyyyy + 1;
	End
	End While
_Ccccccc<==_Ccccccc + 1;
End	
End While
Output _Xxxxxxx;

_Xxxxxxx<==0;
_Ccccccc<==1;
Repeat
Start
  _Yyyyyyy<==1;
  Repeat
  Start
    _Xxxxxxx<==_Xxxxxxx+1;
    _Yyyyyyy<==_Yyyyyyy+1;
	End
  Until !!(_Yyyyyyy > _Bbbbbbb)
  _Ccccccc<==_Ccccccc+1;
 End
Until !!(_Ccccccc > _Aaaaaaa)
Output _Xxxxxxx;

End