|-- program
|    |-- var
|    |    |-- _Yyyyyyy
|    |    |-- var
|    |    |    |-- _Ccccccc
|    |    |    |-- var
|    |    |    |    |-- _Xxxxxxx
|    |    |    |    |-- var
|    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |-- var
|    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |-- var
|    |    |    |    |    |    |    |-- _Aaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |    |-- for-downto
|    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ddddddd
|    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |-- :=
|    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- :=
|    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |-- 1
|    |    |    |-- repeat-until
|    |    |    |    |-- sequence
|    |    |    |    |    |-- sequence
|    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- repeat-until
|    |    |    |    |    |    |    |-- sequence
|    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |-- !
|    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |-- :=
|    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |    |-- 1
|    |    |    |    |-- !
|    |    |    |    |    |-- >
|    |    |    |    |    |    |-- _Ccccccc
|    |    |    |    |    |    |-- _Aaaaaaa
|    |    |-- output
|    |    |    |-- _Xxxxxxx
