|-- program
|    |-- var
|    |    |-- _Yyyyyyy
|    |    |-- var
|    |    |    |-- _Xxxxxxx
|    |    |    |-- var
|    |    |    |    |-- _Bbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _Aaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |-- :=
|    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- :=
|    |    |    |    |    |-- _Yyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _Xxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _Xxxxxxx
|    |    |-- output
|    |    |    |-- _Yyyyyyy
