{*Prog2*}
Mainprogram 
Data Int16_t _Aaaaaaa,_Bbbbbbb,_Ccccccc;
Start
Input _Aaaaaaa;
Input _Bbbbbbb;
Input _Ccccccc;
If(_Aaaaaaa > _Bbbbbbb)
Start
	If(_Aaaaaaa > _Ccccccc)
	Start
		Goto Abigger;		
	End
	Else
	Start
		Output _Ccccccc;
		Goto Outofif;
		Abigger:		
		Output _Aaaaaaa;
		Goto Outofif;
	End
End	
If(_Bbbbbbb < _Ccccccc)
Start
	Output _Ccccccc;
End	
Else
Start
	Output _Bbbbbbb;
End
Outofif:	

If((_Aaaaaaa Eq _Bbbbbbb) && (_Aaaaaaa Eq _Ccccccc) && (_Bbbbbbb Eq _Ccccccc))
Start
	Output 1;
End	
Else
Start
	Output 0;
End
If((_Aaaaaaa < 0) || (_Bbbbbbb < 0) || (_Ccccccc < 0))
Start
	Output -1;
End	
Else
Start
	Output 0;
End
If(!!(_Aaaaaaa < (_Bbbbbbb + _Ccccccc)))
Start
	Output(10);
End	
Else
Start
	Output(0);
End
End