{*Prog3*}
MainProgram 
Data Int16_t _Aaaaaaa,_Ddddddd,_Bbbbbbb,_Xxxxxxx,_Ccccccc,_Yyyyyyy;
Start
Input _Aaaaaaa
Input _Bbbbbbb

For _Ddddddd<==_Aaaaaaa To _Bbbbbbb Do
	Output _Ddddddd Mul _Ddddddd;

For _Ddddddd<==_Bbbbbbb Downto _Aaaaaaa Do
	Output _Ddddddd Mul _Ddddddd;

_Xxxxxxx<==0
_Ccccccc<==0

While _Ccccccc < _Aaaaaaa 
	_Yyyyyyy<==0
	While _Yyyyyyy < _Bbbbbbb
		_Xxxxxxx<==_Xxxxxxx + 1
		_Yyyyyyy<==_Yyyyyyy + 1
	End While
_Ccccccc<==_Ccccccc + 1
End While
Output _Xxxxxxx

_Xxxxxxx<==0
_Ccccccc<==1
Repeat
  _Yyyyyyy<==1
  Repeat
    _Xxxxxxx<==_Xxxxxxx+1
    _Yyyyyyy<==_Yyyyyyy+1
  Until !!(_Yyyyyyy > _Bbbbbbb)
  _Ccccccc<==_Ccccccc+1
Until !!(_Ccccccc > _Aaaaaaa)
Output _Xxxxxxx


End





